<!DOCTYPE html>
<html>
<head>
    <title>Page 2</title>
    <style>
        body {
            font-family: "Segoe UI", sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            height: 100vh;
        }

        .left-column {
            width: 40%;
            background-color: #00aaff;
            text-align: center;
            color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .subheading {
            font-size: 120%;
            color: #fff;
        }

        .right-column {
            width: 60%;
            background-color: #fff;
            text-align: left;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            padding: 0 20%;
            color: #000;
        }

        .help-button {
            background-color: #ffcccc;
            color: #000;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            position: absolute;
            bottom: 10px;
            right: 10px;
        }

        .button-container {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin-top: 20px;
            position: relative;
        }

        .button {
            background-color: #00aaff;
            color: #fff;
            padding: 8px 60px;
            border-radius: 5px;
            margin-right: 10px;
            text-decoration: none;
        }

        .right-column h2 {
            color: inherit;
            font-size: 18px;
            text-align: left;
        }

        .button-container:after {
            content: "";
            display: block;
            width: 200%;
            height: 1px;
            background-color: #000;
            margin-top: 10px;
            position: absolute;
            bottom: -6px;
            left: -50%;
        }

        .button-container a {
            color: #00aaff;
            font-size: 14px;
            margin-left: 10px;
            text-decoration: none;
        }

        .left-column h1 {
            color: #fff;
            margin-bottom: 5px;
        }

        .button-container .button {
            color: #fff;
        }

        .right-column .back-button {
            font-size: 14px;
            margin-top: 10px;
            margin-left: 0;
        }

        .right-column {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            text-align: left;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="left-column">
            <h1 style="font-size: 300%;">Esi sveicinats KLUS</h1>
            <hr style="width: 50%; border-color: #fff; margin: 10px auto;">
            <h3 class="subheading">Tavas laboratorijas uzskaites sistema</h3>
            <div class="image-upload">
                <img src="himlab2.png" alt="picture">
            </div>
        </div>
        <div class="right-column">
            <h2 style="font-size: 30px;">Piesliegties</h2>
            <br>
            <input type="text" placeholder="logins">
            <br>
            <input type="password" placeholder="parole">
            <br>
            <div class="button-container">
                <a class="button" href="#">Piesliegties</a>
                <span><a href="#" style="text-decoration: none;">Izveidot profilu</a></span>
            </div>
            <a class="back-button" href="page1.html" style="text-decoration: none;">Atpakal uz sakumlapu</a>
        </div>
    </div>
    <a class="help-button" href="#">Zinot par kludu</a>
</body>
</html>
